provider "azurerm" {
  features {}
  subscription_id     = var.subscription_id != "" ? var.subscription_id : null
  client_id           = var.client_id != "" ? var.client_id : null
  tenant_id           = var.tenant_id != "" ? var.tenant_id : null
  client_secret       = var.client_secret != "" ? var.client_secret : null
}

data "azurerm_kubernetes_cluster" "aks-cluster" {
    name                =  "${var.cluster_name}"
    resource_group_name =  "${var.rg_name}"
}

locals {
    kubeconfig = {
    host: data.azurerm_kubernetes_cluster.aks-cluster.kube_config[0].host
    client_certificate: data.azurerm_kubernetes_cluster.aks-cluster.kube_config[0].client_certificate
    client_key: data.azurerm_kubernetes_cluster.aks-cluster.kube_config[0].client_key
    cluster_ca_certificate: data.azurerm_kubernetes_cluster.aks-cluster.kube_config[0].cluster_ca_certificate
  }
}
