# Flowsource-1.0.5

./: api-info.yaml  catalog-info.yaml
FlowSourceInstaller/: ReadMe.MD  install.bat  install.sh
FlowSourceInstaller/helm-chart/: README.md
FlowSourceInstaller/terraform-scripts/: backend.tf  flowsource-helm.aks.exampletfvars  flowsource-helm.aws.exampletfvars  flowsource-helm.gke.exampletfvars  k8s-nginx-ingress-controller-helm.exampletfvars  k8s-nginx-ingress-controller-values.yaml  main.tf  provider.tf  provider.tf.aks  provider.tf.eks  provider.tf.gke  variables.tf
FlowSourceInstaller/version/: version.txt
Flowsource-templates/aks-cluster-create-template/: template.yaml
Flowsource-templates/aws-cd-pipeline-template/: template.yaml
Flowsource-templates/aws-github-cd-pipeline-template/: template.yaml
Flowsource-templates/aws-github-master-pipeline/: template.yaml
Flowsource-templates/aws-master-pipeline-template/: template.yaml
Flowsource-templates/azure-cd-pipeline-template/: template.yaml
Flowsource-templates/azure-master-pipeline-template/: template.yaml
Flowsource-templates/flowsource-pdlc/: template.yaml
Flowsource-templates/gcp-cd-pipeline-template/: template.yaml
Flowsource-templates/gcp-master-pipeline-template/: template.yaml
Flowsource-templates/microfrontend-remote-app-with-nextjs-template/: template.yaml
Flowsource-templates/microfrontend-remote-app-with-nextjs-template-gcp/: template.yaml
Flowsource-templates/microfrontend-remote-app-with-reactjs-template/: template.yaml
Flowsource-templates/microfrontend-remote-app-with-reactjs-template-gcp/: template.yaml
Flowsource-templates/microfrontend-shell-app-with-nextjs-template/: template.yaml
Flowsource-templates/microfrontend-shell-app-with-nextjs-template-gcp/: template.yaml
Flowsource-templates/microfrontend-shell-app-with-reactjs-template/: template.yaml
Flowsource-templates/microfrontend-shell-app-with-reactjs-template-gcp/: template.yaml
Flowsource-templates/node-gcp-ci-template/: template.yaml
Flowsource-templates/pwa-app-with-serwist-template/: template.yaml
Flowsource-templates/python-gcp-ci-template/: template.yaml
Flowsource-templates/python-github-aws-ci-pipeline-template/: template.yaml
Flowsource-templates/react-azure-ci-pipeline-template/: template.yaml
Flowsource-templates/sb-aws-ci-pipeline-template/: template.yaml
Flowsource-templates/sb-aws-ci-pipeline-template/skeleton/: Dockerfile  README.md  buildspec-build.yml  catalog-info.yaml  pom.xml
Flowsource-templates/sb-aws-ci-pipeline-template/skeleton/src/main/java/${{values.java_package_name_slash}}/controller/: SampleController.java
Flowsource-templates/sb-aws-ci-pipeline-template/skeleton/src/main/java/${{values.java_package_name_slash}}/exception/: ResourceNotFoundException.java
Flowsource-templates/sb-aws-ci-pipeline-template/skeleton/src/main/java/${{values.java_package_name_slash}}/repo/: SampleRepository.java
Flowsource-templates/sb-aws-ci-pipeline-template/skeleton/src/main/java/${{values.java_package_name_slash}}/service/: SampleService.java
Flowsource-templates/sb-aws-ci-pipeline-template/skeleton/src/main/resources/: application.yaml
Flowsource-templates/sb-aws-ci-pipeline-template/skeleton/src/test/java/${{values.java_package_name_slash}}/controller/: SampleControllerTest.java
Flowsource-templates/sb-github-aws-ci-pipeline-template/: template.yaml
Flowsource-templates/springboot-gcp-ci-template/: template.yaml
Flowsource-templates/springboot3-azure-ci-pipeline-template/: template.yaml
Flowsource-templates/springboot3-github-azure-ci-pipeline-template/: template.yaml
cicd/: .gitignore  README.md
cicd/bootstrap-codepipeline/: backend-config.example.hcl  main.tf  outputs.tf  terraform.example  terraform.tfvars  variables.tf
cicd/build-pipeline/: buildspec-build-image.yaml
cicd/config/: dev-values.example.yaml  prod-values.example.yaml
cicd/deploy-pipeline/: DEPLOY-PIPELINE-GUIDE.md  buildspec-deploy-dev.yaml  buildspec-deploy-prod.yaml  buildspec-deploy-qa.yaml
cicd/infra-pipeline/: buildspec-infra-eks-cluster.yaml  buildspec-infra-helm-resources.yaml  infra-terraform.tfvars
cicd/scripts/: gather-infra.sh  setup-aws-prerequisites.sh  update-version.sh  upload-config-to-s3.sh
configuration/: .dockerignore  .gitignore  .yarnrc.yml  Dockerfile  app-config.yaml  package.json
data-engine/docs/: Dora-Metrics-Pre-requisites.docx  Flowsource-Control-Pane-Dashboard-AWS-Deployment.docx  Flowsource-Control-Pane-Dashboard-Azure-Deployment.docx  Flowsource-Control-Pane-Dashboard-GCP-Looker-Deployment.docx  Flowsource-Control-Pane-Dashboard-GCP-Looker-Studio-Deployment.docx  Flowsource-Dataengine-Azure-Deployment.docx  Flowsource-Dataengine-GCP-Deployment.docx  Flowsource-Dora-Metrics-Calculation.docx
docs/: index.md
packages-core/app/: config.d.ts  package.json
packages-core/backend/: package.json
plugins/flowsource-appdynamics/: README.md  package.json
plugins/flowsource-appdynamics-backend/: README.md  package.json
plugins/flowsource-aws-fault-injection/: README.md  package.json
plugins/flowsource-aws-fault-injection-backend/: README.md  package.json
plugins/flowsource-azure-devops-workitems/: README.md  config.d.ts  package.json
plugins/flowsource-azure-devops-workitems-backend/: README.md  package.json
plugins/flowsource-azure-pipeline/: README.md  package.json
plugins/flowsource-azure-pipeline-backend/: README.md  package.json
plugins/flowsource-azure-pipeline-trigger-scaffolder-backend/: README.md  package.json
plugins/flowsource-azure-release/: README.md  config.d.ts  package.json
plugins/flowsource-azure-release-backend/: README.md  package.json
plugins/flowsource-azure-repo/: README.md  config.d.ts  package.json
plugins/flowsource-azure-repo-backend/: README.md  package.json
plugins/flowsource-bitbucket/: README.md  config.d.ts  package.json
plugins/flowsource-bitbucket-backend/: README.md  package.json
plugins/flowsource-blackduck/: README.md  config.d.ts  (+1 more)
plugins/flowsource-blackduck-backend/: README.md  package.json
(+1799 files in other folders)
