###### List of Variables to confgure in script
#<CFG_RESOURCE_GROUP_NAME> 	 
#<CFG_RESOURCE_GROUP_LOCATION>	
#<CFG_COSMOSDB_CLUSTER_NAME>	
#<CFG_VIRTUAL_NETWORK_NAME>		
#<CFG_SUB_NEWTWORK_NAME>   	
#<CFG_MANAGED_IDENITITY_NAME> 	 
#<CFG_COSMOSDB_CLUSTER_PASSPWARD> 	 
#############

resource_group_name   = "<CFG_RESOURCE_GROUP_NAME>"
rg_location           = "<CFG_RESOURCE_GROUP_LOCATION>"
cosmosdb_cluster_name = "<CFG_COSMOSDB_CLUSTER_NAME>"
vnet_name             = "<CFG_VIRTUAL_NETWORK_NAME>"
subnet_name           = "<CFG_SUB_NEWTWORK_NAME>"
managed_identity      = "<CFG_MANAGED_IDENITITY_NAME>"
pwd                   = "<CFG_COSMOSDB_CLUSTER_PASSPWARD>"
